<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>One Point - Consulting Company, Skopje Macedonia</title>

    <!-- Bootstrap Core CSS -->
    <!-- -  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

     <link href="css/superhero-bootstrap.min.css" rel="stylesheet">-->
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link href="css/flatly-bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">
<div id="one" style="display: none"></div>
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top"> 
			<span class="fa-stack fa-lg plavo">
  <i class="fa fa-circle-o fa-stack-2x"></i>
  <i class="fa fa-circle fa-stack-1x"></i>
</span></i>
<span class="">&nbsp;&nbsp;&nbsp;&nbsp;One
                Point</span> </a>				
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
				<li>
                    <a class="page-scroll" href="#page-top">About</a>
                </li>
                <li>
                    <a class="page-scroll" href="#services">Services</a>
                </li>
                <li>
                    <a class="page-scroll" href="#why-us">Why Us</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                </li>
				<li class="divider-vertical"></li>
                <li>
                    <a class="page-scroll no-padding" href="index.html">EN</a>
                </li>
				<li>
                    <a class="page-scroll" href="index.html">MK</a>
                </li>
			</ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<header>
    <div class="header-content">
        <div class="header-content-inner">
            <h1 class="" id="homeHeading">One Point</h1><br>
            <p><b> <span class="plavo">Business &amp; Legal Engineering<br>
                Lawyers and Counselors</span><br><br>
             <i>Services & advises on a whole new comprehensive scale for your business @ one point
			 <br>
<span>Structuring or restructuring your business and solutions for your emerging challenges</span>
			 </i>
			 </b></p>
            <a href="#services" class="btn bg-grey btn-xl page-scroll">Our Scope</a>
        </div>
    </div>
</header>

<section id="services" class="bg-dark nagore-show">
<!--Nav Pills Style-->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Our Scope</h2>
                <hr class="primary">
                <p class="text-faded">Find out more about our services</p>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                <ul class="nav nav-pills nav-justified">
                    <li class="active"><a data-toggle="pill" href="#be">Business engineering</a></li>
                    <li><a data-toggle="pill" href="#ls">Legal scope</a></li>
                    <li><a data-toggle="pill" href="#fa">Finance & Accounting</a></li>
                    <li><a data-toggle="pill" href="#in">Insurance</a></li>
                    <li><a data-toggle="pill" href="#mpr">Marketing & PR</a></li>
                    <li><a data-toggle="pill" href="#sp">Special point</a></li>
                </ul>
                <div class="tab-content text-left">
                    <div id="be" class="tab-pane fade in active ">
                        <i class="fa fa-line-chart fa-5x fa-pull-left fa-border sr-icons bg-dark-blue"
                           aria-hidden="true"></i>
                        <h3 class="sr-contact">Business engineering</h3>
                        <p class="sr-button">Setting up the idea, mission, vision, composing your business plan, liaison with institutions, company registration, structuring and restructuring, funds raising, credit control and more… <br><br>
We have served numerous entrepreneurs, investors and start-up companies, and over the years have nurtured many through their growth into industry players. Let us help you grow successful quickly!

                        </p>
                    </div>
                    <div id="ls" class="tab-pane fade">
                        <i class="fa fa-legal fa-5x fa-pull-left fa-border sr-icons bg-dark-blue"
                           aria-hidden="true"></i>
                        <h3>Legal scope</h3>
                        <p>
						Our licensed lawyers will serve as your counselors in  corporate law, labor law, tax law, health & safety law, bankruptcy law, criminal law, domestic & foreign investment regulations  implementation, legal due diligence, litigations, debt and claim solutions etc. <br><br>
Proven EU legislation knowledge is our competitive edge.
We understand embassies’ legal requirements and act quickly upon them.
Our legal team will enable your organization to solve the most complex legal challenges in a successful and thoughtful manner. Each of the members is truly world class. They instill confidence in the toughest situations and provide comfort to their clients that the matter will be handled with utmost professionalism, intellect and skill. Our lawyers have left their imprint on the landscape of modern jurisprudence. Few other can match the breadth and depth of skill provided by our leading corporate and litigation practices. <br><br>The team is equally recognized for its capabilities in the areas of bankruptcy and corporate reorganization, employee benefits and executive compensation, finance, intellectual property, personal representation, tax law and more. Our lawyers have advised many of the largest publicly and privately held corporations and investors in the Balkans. The team is also particularly proud about the won cases at the European Court for human rights in Strasbourg. 
We have extended our legal activities with a law office in Bologna, Italy ,where our two young but matured and experienced lawyers licensed in criminal and labor law, immigration and human rights have achieved outstanding success record. 

						</p>
                    </div>
                    <div id="fa" class="tab-pane fade">
                        <i class="fa fa-bank fa-5x fa-pull-left fa-border sr-icons bg-dark-blue"
                           aria-hidden="true"></i>
                        <h3>Finance & Accounting</h3>
                        <p>In today’s business environment there is continuous pressure for the companies to reduce costs and provide standardized processes and systems. Our fully focused experienced stuff provides full range of support functions and services in Financial Management and consulting including fund rising, loans, equity shares, evaluation and listing of companies, assets sale/purchase etc.<br><br>
Our core values capture tax and compliance, tax filling and reporting, tax relaxation advises, financial planning and analysis, collections,  month end reporting and consolidation as well as statutory reporting.
No matter where on the Earth your company operates our licensed accountants are available for you online 24/7. Through implementation of the highest standards at a fairly low fee you will get world class job done in compliance with your needs. We offer full accounting services with all tax regulations applicable in the country you operate in.  
</p>
                    </div>
                    <div id="in" class="tab-pane fade">
                        <i class="fa fa-shield fa-5x fa-pull-left fa-border sr-icons bg-dark-blue"
                           aria-hidden="true"></i>
                        <h3>Insurance</h3>
                        <p>
						Commercial and corporate insurance, small business insurance, business vehicles insurance, workers compensation….
You choose your preferred insurance company, we will tailor your policy in line with your needs and budget frame, starting from  defining your specific risk coverage needs, insured values and assets, then getting quotes and advise on which one meets your requirements most, simultaneously making sure you take the best benefit of your insurance. Our licensed broker partners will keep record and control of your insurance coverage. Additionally we do mediate in case of claims, defending the right of our clients. All insurance services are free of charge for our clients.
                        </p>
                    </div>
                    <div id="mpr" class="tab-pane fade">
                        <i class="fa fa-user fa-5x fa-pull-left fa-border sr-icons bg-dark-blue"
                           aria-hidden="true"></i>
                        <h3>Marketing & PR</h3>
                        <p>Our marketing approach: tell us your target we will make it achievable by implementing the most accurate and modern marketing techniques.
Our PR understanding & offer: Every organization, no matter how large or small, ultimately depends on its reputation for survival and success. In today's competitive market, reputation can be the company's biggest asset – the thing that makes you stand out from the crowd and gives you a competitive edge. Our effective PR is set of planned and sustained efforts to establish and maintain goodwill and mutual understanding between  your company, organization or you as individual and your publics. Building reputation and improving image matters a lot.  

                        </p>
                    </div>
                    <div id="sp" class="tab-pane fade">
                        <i class="fa fa-diamond fa-5x fa-pull-left fa-border sr-icons bg-dark-blue"
                           aria-hidden="true"></i>
                        <h3>Special point</h3>
                        <p>Our team particularly experienced in the mining industry will effectively guide you how to apply for and acquire exploration or exploitation concession on the minerals available in R. Macedonia and throughout the Balkans, will do the technical due diligence required, will do the mineralogical analysis as per your needs, will apply for and acquire your mining license, simply guide you how to make your mining business a success story.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="bg-primary picture " id="why-us">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-lg-offset-0 text-center ">
                <h2 class="section-heading sr-contact">Why us?</h2>
                <hr class="light sr-button">
                <p class="text-faded just sr-icons">We would always put you first - our customers are our focus – we listen, consider, anticipate and then offer you utmost solutions that make whole lot difference at your world
 We are the one & only point you need to contact to get optimal support functions & suggestions from outstanding professionals 
We offer all services and correspondence bilingual or multilingual in line with your requirements. 
In the contemporary hectic business environment you should dedicate most to  your core job and capabilities  and   outsource all your rising issues and challenges at one skilled stop only, save time and money and get much more…
                </p>
            </div>
        </div>
    </div>
</section>

<section id="contact" class="container-fluid bg-grey">
    <!-- Container (Contact Section) -->
    <div id="contacts sr-contact">
        <h2 class="section-heading text-center">Let's Get In Touch!</h2>
        <hr class="primary">
        <div class="row">
            <div class="col-lg-4 col-md-5 col-sm-12 col-lg-offset-2 col-md-offset-1">
                <p>Contact us and learn about special discounts available!</p>
                <ul style="list-style-type: none; padding:0px;">
                    <li><span class="fa fa-map-marker fa-2x plavo"></span> &nbsp; Njegosheva 11, Skopje, Macedonia</li>
                    <li><span class="fa fa-phone plavo fa-2x "></span>&nbsp; + 389 70 24 66 33</li>
                    <li><span class="fa fa-envelope plavo fa-2x "></span>&nbsp; onepoint@onepoint.com.mk</li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-12 slideanim">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Message"
                          rows="4"></textarea><br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn bg-dark-blue pull-right sr-button" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


</section>

<footer class="container-fluid text-center bg-dark">
    <div id="nagore" >
        <a href="#page-top" class="page-scroll" title="To Top">
            <div id="strelka"><span class="fa fa-chevron-up"></span></div>
        </a>
    </div>
    <br>
    <div class="container">
        <div class="col-md-6 copyright">
            <p>© Copyright 2016 <a href="https://www.linkedin.com/in/hristina-klincharova-776a568b"
                                   title="Visit w3schools">Hristina Klincharova</a></p>
        </div>
        <div class="col-md-6 text-right">
            <i style="font-size: larger;">
                <a href="#"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
                <a href="#"><i class="fa fa-fw fa-lg  fa-twitter"></i></a>
                <a href="#"><i class="fa fa-fw fa-lg  fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-fw fa-lg  fa-envelope"></i></a></i>
            <ul class="bottom_ul">
                <li><a href="#page-top">onepoint.com.mk</a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#why-us">Why us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</footer>

<script>
    $(window).scroll(function (event) {
        var y = $(document).scrollTop();
        var t = $('.nagore-show').parent().offset().top;
        if (y > t) {
            $('#nagore').fadeIn();
            $('#nagore a').fadeIn();
        } else {
            $('#nagore').fadeOut();
        }
    });
</script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Theme JavaScript -->
<script src="js/creative.min.js"></script>

<!---->
</body>

</html>
